<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardDialog</class>
 <widget class="QDialog" name="DashboardDialog">
  <property name="windowTitle">
   <string>월간 입출고 통계</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>25</number>
   </property>
   <property name="leftMargin">
    <number>40</number>
   </property>
   <property name="topMargin">
    <number>40</number>
   </property>
   <property name="rightMargin">
    <number>40</number>
   </property>
   <property name="bottomMargin">
    <number>40</number>
   </property>
   <item>
    <layout class="QGridLayout" name="summaryLayout">
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="totalInboundTitle">
       <property name="text">
        <string>총 입고</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="totalInboundLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="totalOutboundTitle">
       <property name="text">
        <string>총 출고</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="totalOutboundLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="totalReturnTitle">
       <property name="text">
        <string>총 반품</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="totalReturnLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="netChangeTitle">
       <property name="text">
        <string>순변동</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="netChangeLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="listsLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="leftListLayout">
       <item>
        <widget class="QLabel" name="shortageListTitle">
         <property name="text">
          <string>안전재고 부족 품목</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="shortageList"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightListLayout">
       <item>
        <widget class="QLabel" name="topTurnoverTitle">
         <property name="text">
          <string>최다 유동 품목</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="topTurnoverList"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
