<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardDialog</class>
 <widget class="QDialog" name="DashboardDialog">
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="summaryLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="totalInboundTitle">
       <property name="text">
        <string>Total Inbound</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="totalInboundLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="totalOutboundTitle">
       <property name="text">
        <string>Total Outbound</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="totalOutboundLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="totalReturnTitle">
       <property name="text">
        <string>Total Return</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="totalReturnLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="netChangeTitle">
       <property name="text">
        <string>Net Change</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="netChangeLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="listsLayout">
     <item>
      <widget class="QListWidget" name="shortageList"/>
     </item>
     <item>
      <widget class="QListWidget" name="topTurnoverList"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
